<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/below"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arizonia"
            android:gravity="center"
            android:text="Frenzy"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF">


    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imageclick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image8" />

        <ImageView
            android:layout_margin="10dp"
            android:layout_above="@+id/bottomnav"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:src="@drawable/tap" />



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:visibility="gone"
        android:layout_alignTop="@+id/toolbar"
        android:layout_marginTop="90dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/addblackcircularbutton"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image2"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image3"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image4"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image5"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image6"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image7"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image8"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image9"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/image10"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </HorizontalScrollView>

    <HorizontalScrollView
        android:visibility="gone"
        android:id="@+id/mainimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/videoplayer"
                    android:layout_width="410dp"
                    android:layout_height="200dp"
                    android:background="@drawable/b1"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="200dp"
                    android:background="@drawable/b2"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="410dp"
                    android:layout_height="200dp"
                    android:background="@drawable/b3"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>


    <HorizontalScrollView
        android:visibility="gone"
        android:id="@+id/caro"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/mainimg"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:background="@drawable/image5"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:background="@drawable/image7"
                    android:padding="0dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_margin="7dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="@drawable/image3"
                    android:padding="0dp"
                    android:scaleType="fitStart" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/caro"
        android:background="#D6D1D1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>



    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/melo"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:background="@drawable/backbut"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Melodee Videos"
            android:textColor="#FFE600"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/melodee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backbut"
        android:text="Melodee Videos"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/melo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:background="#D6D1D1" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconSize="30dp"
        app:menu="@menu/nav_menu" />


</RelativeLayout>